DJANGO_SETTINGS_MODULE=swesite.settings
DEBUG=1
SECRET_KEY=^@6lpheh7nc9g0x*+u!ba=3!ulvt^$%+-520z15nv=&!r5y+-=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=localhost
SQL_PORT=5432

POSTGRES_USER=swesite
POSTGRES_PASSWORD=pass
POSTGRES_DB=swesitedb

DJANGO_SUPERUSER_USERNAME=ozcan.esnaf@gmail.com
DJANGO_SUPERUSER_PASSWORD=pass
GSSENCMODE=disable
PGGSSENCMODE=disable
# https://github.com/petere/homebrew-postgresql/issues/51

NODE_PATH=/var/lib/node_modules
